<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>고급 모바일 프로그래밍 기초 5주차 (2)</title>
    <style>
      .h1_1 {
        margin: 0;
        background-color: aquamarine;
      }
      .no_margin {
        margin: 0;
        background-color: beige;
      }
      .margin-top_16px {
        margin-top: 16px;
        background-color: blanchedalmond;
      }
      .all {
        background-color: burlywood;
        max-width: 500px;
      }
      .h1_2 {
        width: 100px;
        height: 100px;
        margin: 100px 8px 32px 64px;
        background-color: blueviolet;
      }
      .center {
        background-color: aquamarine;
      }
      .center_2 {
        background-color: aquamarine;
        height: 300px;
      }
      .h1_3 {
        width: 100px;
        height: 100px;
        margin: auto;
        background-color: blueviolet;
      }
      .padding_ex {
        width: 100px;
        height: 100px;
        background-color: chocolate;
        padding: 16px;
      }
      .padding_left {
        width: 100px;
        height: 100px;
        background-color: rgb(173, 194, 53);
        padding-left: 16px;
      }
      .padding_square {
        width: 100px;
        height: 100px;
        background-color: blue;
      }
      .padding_1 {
        margin: 0;
        padding-bottom: 10px;
        background-color: aquamarine;
      }
      .padding_2 {
        margin: 0;
        padding-top: 20px;
        background-color: aqua;
      }
      .box_div {
        width: 150px;
        height: 150px;
        padding: 16px;
        background-color: cadetblue;
        box-sizing: border-box;
      }
      .box_h1 {
        width: 150px;
        height: 150px;
        padding: 16px;
        background-color: rgb(73, 142, 199);
        font-size: 16px;
        font-weight: normal;
      }
      .shadow_1 {
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        box-shadow: 16px 16px rgba(0, 0, 0, 0.5);
      }
      .shadow_2 {
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        box-shadow: 16px 16px 8px rgba(0, 0, 0, 0.5);
      }
      .shadow_3 {
        width: 150px;
        height: 150px;
        margin: 48px;
        background-color: aquamarine;
        box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5);
      }
      .shadow_4 {
        width: 150px;
        height: 150px;
        margin: 64px;
        background-color: aquamarine;
        box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5), 0px 0px 4px 32px red;
      }
      .shadow_5 {
        width: 150px;
        height: 150px;
        margin: 16px;
        background-color: aquamarine;
        box-shadow: inset 16px 16px 8px 32px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="button">
      <button class="prev" type="button" onClick="location.href='5week.html'">
        이전 페이지
      </button>
      <button class="next" type="button" onClick="location.href='./6week.html'">
        다음 페이지
      </button>
    </div>
    <h1 class="h1_1">Box의 여백 설정</h1>
    <div class="no_margin">margin: 0 으로 겉 여백을 제거</div>
    <br />
    <h1>기존 여백이 제거된 h1 태그</h1>
    <div class="margin-top_16px">위 요소랑 16px 만큼 떨어짐</div>
    <br />
    <div>
      margin-top/right/bottom/left (상,우,하,좌) 순으로 여백을 따로 설정 가능<br />margin에
      3가지만 표기 (상단,좌우,하단) // 2가지만 표기 (상하,좌우)
    </div>
    <br />
    <div class="all">
      H1 전
      <h1 class="h1_2"></h1>
      H2 후
    </div>
    <br />
    <div class="center"><h1 class="h1_3"></h1></div>
    <div>margin: auto로 지정하고, div에 높이 지정 시 하단으로 공백</div>
    <br />
    <div class="center_2"><h1 class="h1_3"></h1></div>
    <br /><br />
    <h1>padding 속 여백</h1>
    <div class="padding_ex">
      <span>span은 아무 스타일도 없음</span>
    </div>
    <br />
    <h2>여러 방향의 속 여백</h2>
    <div class="padding_left">
      <span>왼쪽에 속 여백 존재</span>
    </div>
    <br />
    <p>위 쪽은 10px, 아래쪽은 20px로 두 요소의 거리는 총 30px</p>
    <h1 class="padding_1"><div class="padding_square"></div></h1>
    <h2 class="padding_2"><div class="padding_square"></div></h2>
    <br /><br />
    <h2>box-sizing 또 다른 상자 크기 계산법</h2>
    <div class="box_div">
      박스 사이징 border-box<br />padding까지 폭과 높이에 포함
    </div>
    <h1 class="box_h1">
      박스 사이징 기본값(content-box)<br />padding이 폭과 높이에 합산되어
      아래쪽요소가 더 크다
    </h1>
    <p>모든 요소 대상으로 box-sizing 설정으로 해결</p>
    <br />
    <h2>box-shadow</h2>
    <div class="shadow_1">
      오른쪽 아래에 존재하는 그림자<br />
      투명도를 설정하면 진짜 그림자 같음 ㄷㄷ;<br />
      rgba(0, 0, 0, 0.5)
    </div>
    <p>box-shadow: 16px 16px rgba(0, 0, 0, 0.5);</p>
    <br />
    <h2>흐린 그림자</h2>
    <div class="shadow_2">8px 만큼 흐려진 그림자</div>
    <p>box-shadow: 16px 16px 8px rgba(0, 0, 0, 0.5);</p>
    <br />
    <h2>확장된 그림자</h2>
    <div class="shadow_3">32px 만큼 커진 그림자</div>
    <p>box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5);</p>
    <br />
    <h2>다중 그림자</h2>
    <div class="shadow_4">그림자 분신술 ㄷㄷㄷㄷ</div>
    <p>
      box-shadow: 16px 16px 8px 32px rgba(0, 0, 0, 0.5), 0px 0px 4px 32px red;
    </p>
    <br />
    <h2>내부 그림자</h2>
    <div class="shadow_5">내부 그림자</div>
    <p>box-shadow: inset 16px 16px 8px 32px rgba(0, 0, 0, 0.5);</p>
    <br />
  </body>
</html>
